# API-Testing-

RestSpec/: pom.xml
RestSpec/src/test/java/Rest/: RestTest.java
RestSpec/src/test/java/RestSpec/: RestSpecTest.java
